{
  "name": "cortex",
  "version": "0.0.1",
  "description": "Project Cortex",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ALJAZEERAPLUS/cortex.git"
  },
  "keywords": [
    "cortex",
    "ai"
  ],
  "main": "index.js",
  "scripts": {
    "start": "node start.js"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/ALJAZEERAPLUS/cortex#readme",
  "dependencies": {
    "@apollo/utils.keyvadapter": "^1.1.2",
    "@keyv/redis": "^2.5.4",
    "apollo-server": "^3.11.1",
    "apollo-server-azure-functions": "^3.11.1",
    "apollo-server-core": "^3.11.1",
    "apollo-server-plugin-response-cache": "^3.8.1",
    "axios": "^1.2.0",
    "convict": "^6.2.3",
    "graphql": "^16.6.0",
    "handlebars": "^4.7.7",
    "keyv": "^4.5.2"
  }
}
