{
  "name": "@aj-archipelago/cortex-realtime-audio-gateway",
  "version": "0.1.0",
  "description": "WebSocket gateway for Azure realtime transcription, translation, and conversation.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node -r dotenv/config src/server.js",
    "test": "NODE_ENV=test ava tests/**/*.test.js"
  },
  "dependencies": {
    "ioredis": "^5.11.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "ava": "^5.3.1",
    "dotenv": "^16.3.1"
  },
  "ava": {
    "files": [
      "tests/**/*.test.js"
    ],
    "timeout": "30s",
    "serial": true
  }
}
